<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Face Detection JavaScript</title>
    <script defer src="js/face-api.min.js"></script>
    <script defer src="js/script.js"></script>
    <style>
        video {
            margin: 0;
            padding: 0;
            width: 100vh;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        canvas {
            position: absolute;
        }
        .game_start_btn {
            padding: 10px;
            background-color: blue;
            color: wheat;
            border-radius: 5px;
        }
        .game_start_btn:hover {
            background-color: tomato;
            color: black;
            transition: .2s ease;
        }
        .game_start_btn:active{
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <center>
        <video id="video" width="720" height="560" autoplay muted>
        </video>
        <button id="game_start" class="game_start_btn">Start the Game</button>
    </center>
</body>

</html>